[alembic]
# Chemin des scripts de migration
script_location = db/migrations

# Format des fichiers de migration (facultatif, mais utile)
# file_template = %%(year)d_%%(month).2d_%%(day).2d-%%(rev)s_%%(slug)s

# Définir le chemin système à ajouter pour les imports
prepend_sys_path = .

# URL de connexion à la base PostgreSQL
sqlalchemy.url = postgresql://excalibur:Christopher@localhost:5432/gestion_usinage

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s