# Configuration de la base de données PostgreSQL
DATABASE_NAME=gestion_usinage
DATABASE_USER=excalibur
DATABASE_PASSWORD=Christopher
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Autres configurations (exemple)
FLASK_ENV=development
SECRET_KEY=super_secret_key
PYTHONPATH=./
